is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P01.InitialSetup
build_property.ProjectDir = D:\GitHub\SoftUniBeforeCourse\Entity Framework Core February 2023\ADO.NET\ADO.NET\P01.InitialSetup\
